{
  "version": "1.8.11-*",
  "authors": [
    "Stacks Contributors"
  ],
  "description": "This package contains bootstrapping and middleware for AspNetCore and Stacks.",
  "packOptions": {
    "tags": [
      "slalom",
      "stacks",
      "aspnetcore"
    ],
    "licenseUrl": "https://github.com/slalom-saa/stacks/blob/master/LICENSE",
    "requireLicenseAcceptance": true,
    "summary": "AspNetCore for Stacks.",
    "projectUrl": "https://github.com/slalom-saa/stacks"
  },
  "dependencies": {
    "System.ComponentModel.Annotations": "4.3.0",
    "Microsoft.AspNetCore": "1.1.1",
    "System.Diagnostics.DiagnosticSource": "4.3.1",
    "Microsoft.AspNetCore.Authentication.Cookies": "1.1.2",
    "Microsoft.AspNetCore.DataProtection.Extensions": "1.1.2",
    "Microsoft.AspNetCore.Hosting": "1.1.2",
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.2",
    "Microsoft.AspNetCore.Mvc": "1.1.3",
    "Microsoft.AspNetCore.Mvc.ApiExplorer": "1.1.3",
    "Microsoft.AspNetCore.Mvc.Formatters.Json": "1.1.3",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.2",
    "Microsoft.Extensions.Configuration.Binder": "1.1.2",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.2",
    "Microsoft.Extensions.DependencyModel": "1.1.2",
    "Microsoft.Extensions.FileProviders.Embedded": "1.1.1",
    "Microsoft.AspNetCore.StaticFiles": "1.1.2",
    "Autofac.Extensions.DependencyInjection": "4.1.0",
    "Slalom.Stacks": "1.8.11"
  },
  "frameworks": {
    "net461": {
      "dependencies": {
        
      },
      "imports": "dnxcore50"
    },
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
      },
      "buildOptions": {
        "define": [
          "core"
        ]
      }
    }
  },
  "buildOptions": {
    "embed": {
      "include": [
        "bower_components/swagger-ui/dist/**/*.*",
        "Swagger/UI/Template/index.html"
      ]
    },
    "additionalArguments": [
      "/ruleset:../../assets/stacks.ruleset",
      "/additionalfile:../../assets/stylecop.json"
    ],
    "xmlDoc": true
  }
}
