{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "xmlDoc": true
  },

  "dependencies": {
    "Slalom.Stacks.AspNetCore": {
      "target": "project"
    },
    "Slalom.Stacks.OData": {
      "target": "project"
    },
    "System.Net.Http": "4.3.2"
  },

  "frameworks": {
    "net461": {
    }
  }
}
